File: src/6.3.01/mpi/par_decomp.f90
!##############################################################################
Subroutine par_decomp_domain (nxp,nyp,nodes,ixb,ixe,iyb,iye)

implicit none

integer :: nxp,nyp,nodes
integer, dimension(nodes) :: ixb,ixe,iyb,iye

real :: anodes,aslabs
integer :: nslabs,min_blocks,nbigslabs
integer, dimension(:), allocatable :: nblocks
integer :: islab, inode, iblock
integer, dimension(:), allocatable :: temp_ixb,temp_ixe,temp_iyb,temp_iye
real, dimension(:), allocatable :: weights

  ! This routine decomposes grid domains of size (nnxp,nnyp) into a number,
  ! specified by nodes, of rectangular subdomains.  The convention is followed
  ! that any internal boundaries (between subdomains) that are parallel to
  ! the x-axis run continuously across the full domain, while boundaries
  ! parallel to the y-axis may or may not run the full distance across the
  ! domain.  For convenience, regions of the domain bounded by adjacent
  ! east-west internal boundaries are termed "slabs", while smaller divisions
  ! within each slab are termed "blocks".  Each block is required to have
  ! a minimum dimension of 6 by 6 grid cells.  If this cannot be satisfied
  ! with the given input parameters, the routine stops.

  ! Assume that all nodes run at the same speed, and that all columns in
  ! the domain take the same number of compute cycles during simulation. This
  ! boils the problem down to dividing the domain into regions that all have
  ! the same number of columns (ie, the same horizontal area).

  ! Make an intial guess by attempting to chop up the domain into same
  ! sized rectangle that tile into the domain. 
  anodes = float(nodes)
  aslabs = sqrt(anodes * (float(nyp) / float(nxp)))
  nslabs = min(nodes, max(1, nint(aslabs)))

  allocate(nblocks(nslabs), temp_iyb(nslabs), temp_iye(nslabs)) 

  ! The above code won't typically find an exact solution so clean up by
  ! placing leftover blocks, one each, into the bottom slabs. This will
  ! keep the tile sizes close to the same (note that this works better
  ! as the number of nodes goes up).
  min_blocks = nodes / nslabs
  nbigslabs = mod(nodes, nslabs)
  do islab = 1, nslabs
    if (islab .le. nbigslabs) then
      nblocks(islab) = min_blocks + 1
    else
      nblocks(islab) = min_blocks
    endif
  enddo

  ! In order to keep the balance between slabs where we want each block to be
  ! the same area, we want to split the slabs where the ones with more blocks
  ! are taller than the ones with fewer blocks. Do this by biasing the height
  ! of each slab by the count of blocks within each slab divided by the total
  ! number of nodes.
  allocate(weights(nslabs))
  do islab = 1, nslabs
    weights(islab) = float(nblocks(islab)) / float(nodes)
  enddo

  ! First figure out the spacing of the slabs (along the y dimension). Every 
  ! sub-domain in a given slab will have the same iyb and iye values so just 
  ! compute them once and record them to be copied into the actual nodes that 
  ! get assigned to each slab.
  CALL calc_ibeg_iend_values (nyp,nslabs,weights,temp_iyb,temp_iye)
  deallocate(weights)

  ! Now walk through each slab and assign the x beginning and end values to 
  ! each block within a given slab. Start with node 1 in the "southwest" 
  ! corner, increment the node number as you go across (west to east) each 
  ! slab. Walk through the slabs from south to north.
  !
  ! For each slab, we want to bias the width of the blocks by 1 divided by 
  ! the number of blocks in the slab.
  inode = 0
  do islab = 1, nslabs
    allocate(temp_ixb(nblocks(islab)),temp_ixe(nblocks(islab)) &
            ,weights(nblocks(islab)))

    do iblock = 1, nblocks(islab)
      weights(iblock) = 1.0 / float(nblocks(islab))
    enddo

    CALL calc_ibeg_iend_values (nxp,nblocks(islab),weights,temp_ixb,temp_ixe)

    do iblock = 1, nblocks(islab)
      inode = inode + 1
      ixb(inode) = temp_ixb(iblock)
      ixe(inode) = temp_ixe(iblock)
      iyb(inode) = temp_iyb(islab)
      iye(inode) = temp_iye(islab)
    enddo
    deallocate(temp_ixb,temp_ixe,weights)
  enddo
  
  deallocate(nblocks,temp_iyb,temp_iye)

  ! Check to make sure that each subdomain has at least 2 interior 
  ! rows and columns. Don't do this check if there is only one node
  ! in order to allow a single node run to do a 2D simulation.
  if(nodes .gt. 1) then
   do inode = 1,nodes
    if(iye(inode)-iyb(inode) .lt. 1 .or. ixe(inode)-ixb(inode) .lt. 1) then
     print*,'grid:',nxp,nyp,'  subdomain too small on node ',inode
     print*,'(ixb,ixe,iyb,iye) = ',ixb(inode),ixe(inode),iyb(inode),iye(inode)
     stop 'small_nodes'
    endif
   enddo
  endif

return
END SUBROUTINE par_decomp_domain

File: test/rams_subdomains.c
void par_decomp_domain(int nxp, int nyp, int nodes, int* ixb, int* ixe, int* iyb, int* iye){
    float anodes, aslabs;
    int nslabs, min_blocks, nbigslabs;
    int* nblocks;
    int islab, inode, iblock;
    int* temp_ixb, *temp_ixe, *temp_iyb, *temp_iye;
    float* weights;

    anodes = nodes;
    aslabs = sqrtf(anodes*((float)nyp/((float)(nxp))));
    nslabs = MIN(nodes, MAX(1, round(aslabs)));
    
    //printf("%f, %f, %d\n", anodes, aslabs, nslabs);
    nblocks = (int*) malloc(nslabs*sizeof(int));
    temp_iyb = (int*) malloc(nslabs*sizeof(int));
    temp_iye = (int*) malloc(nslabs*sizeof(int));


    min_blocks = nodes/nslabs;
    nbigslabs = nodes%nslabs;

    for(int islab = 0; islab<nslabs; islab++){
        if((islab+1)<=nbigslabs){
            nblocks[islab] = min_blocks + 1;
        }
        else{
            nblocks[islab] = min_blocks;
        }
    }

    weights = (float*) malloc(nslabs*sizeof(float));
    for(int islab = 0; islab<nslabs; islab++){
        weights[islab] = ((float)nblocks[islab])/((float)(nodes));
    }

    calc_ibeg_iend_values(nyp, nslabs, weights, temp_iyb, temp_iye);
    for(int i = 0; i<nslabs; i++){
        //printf("nslab %d temp_iyb: %d temp_iye: %d\n", i, temp_iyb[i], temp_iye[i]);
    }
    free(weights);

    inode = -1;

    for(int islab=0; islab<nslabs; islab++){
        temp_ixb = malloc(nblocks[islab]*sizeof(int));
        temp_ixe = malloc(nblocks[islab]*sizeof(int));
        weights = malloc(nblocks[islab]*sizeof(float));

        for(int iblock=0; iblock<nblocks[islab]; iblock++){
            weights[iblock] = 1.0/((float)nblocks[islab]);
        }
        calc_ibeg_iend_values(nxp, nblocks[islab], weights, temp_ixb, temp_ixe);

        for(int iblock=0; iblock<nblocks[islab]; iblock++){
            inode++;
            ixb[inode] = temp_ixb[iblock];
            ixe[inode] = temp_ixe[iblock];
            iyb[inode] = temp_iyb[islab];
            iye[inode] = temp_iye[islab];

        }

        free(temp_ixb);
        free(temp_ixe);
        free(weights);
    }

    if(nodes>1){
        for(int inode=0; inode<nodes; inode++){
            if(iye[inode]-iyb[inode] <1 || ixe[inode]-ixb[inode]<1){
                printf("grid: %d %d subdomain too small on node %d\n", nxp, nyp, inode);
                printf("(ixb, ixe, iyb, iye) = %d %d %d %d\n", ixb[inode], 
                       ixe[inode], iyb[inode], iye[inode]);
            }
        }
    }
    //printf("Before end\n");

    free((void*)nblocks);
    free((void*)temp_iyb);
    free((void*)temp_iye);
    //printf("After free\n");

}
